{
  "name": "com.izayoi.vgospringbone",
  "displayName": "VgoSpringBone",
  "description": "VgoSpringBone is a processing-optimized Spring Bone.",
  "version": "1.1.1",
  "type": "tool",
  "category": "",
  "keywords": [
    "unity",
    "springbone"
  ],
  "unity": "2018.4",
  "author": {
    "name" : "Izayoi Jiichan"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/izayoijiichan/VgoSpringBone/tree/main/LICENSE.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izayoijiichan/VgoSpringBone.git"
  },
  "dependencies": {}
}